<html>
    <body>
        <h1>PREPARING A CIVI</h1>
        <h2>introduction</h2>
        <h3>about myself</h3>
        <p>my name is maheen razaq im 19 years old my fathers name is abdul razaq i live is rawalpindi and from islamabad im a student of bscs studying in apcoms i have done my fsc from garrison acamedy Quetta
        </p>
        <h2>My interests</h2>
        <ul>
            <li>web designing</li>
            <li>programming C++</li>
            <li>computer architecture</li>
        </ul>
        <ol>
            <li>swimmimg</li>
            <li>ridding</li>
            <li>reading books</li>
        </ol>
        <h2>Details</h2>
        <table border=1 width=100%
        <tr>
            <td>marks in fcs</td>
            <td>marks in matric</td>
            <td>any job experiance</td>
            <td>CNIC number</td>
            <td>cantact number</td>
            
        </tr>
        <tr>
            <td>775/1100</td>
            <td>618/1050</td>
            <td>no</td>
            <td>13678453876498</td>
            <td>03353813876</td>
        </tr>
        </table>
        <h2>signature</h2>
        <p>
            Maheen razaq
        </p>
    </body>
</html>
